<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!-- iCloud Documents is intentionally NOT enabled. The Android build
         deliberately routes backups through user-picked folders (see
         SecureStorage portability note) so wallets stay portable across
         devices without being bound to one iCloud account. Re-enable only
         if the product requirement changes. -->
</dict>
</plist>
